src/Hqub.Esenin.App/MainPage.xaml

<pages:ApplicationPageBase
    x:Class="Hqub.Esenin.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Hqub.Esenin.App.Pages"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Hqub.Esenin.App.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <pages:ApplicationPageBase.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <converters:PercentToLearnedTextConverter x:Name="PercentToLearnedTextConverter"/>
        <converters:PercentToVisibilityConverter x:Name="PercentToVisibilityConverter"/>

        <Style x:Key="PoemJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PoemGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PoemItemTemplate">
            <StackPanel Margin="0,0,0,5">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Text="{Binding CompleatePercent, Converter={StaticResource PercentToLearnedTextConverter}}" 
                           Visibility="{Binding CompleatePercent, Converter={StaticResource PercentToVisibilityConverter}}"
                           Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
        </DataTemplate>


    </pages:ApplicationPageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

  
        <!--Pivot Control-->
        <phone:Pivot Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Избранное">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        IsGroupingEnabled="True"
                                        LayoutMode="List"
                                        HideEmptyGroups="True"
                                        toolkit:TiltEffect.IsTiltEnabled="True"
                                        JumpListStyle="{StaticResource PoemJumpListStyle}"
                                        SelectionChanged="LongListSelector_OnSelectionChanged"
                                        GroupHeaderTemplate="{StaticResource PoemGroupHeaderTemplate}"
                                        ItemsSource="{Binding FavoritePoemDataSource}"
                                        ItemTemplate="{StaticResource PoemItemTemplate}"
                                        
                                        />
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Стихи">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        IsGroupingEnabled="True"
                                        LayoutMode="List"
                                        HideEmptyGroups="True"
                                        JumpListStyle="{StaticResource PoemJumpListStyle}"
                                        SelectionChanged="LongListSelector_OnSelectionChanged"
                                        GroupHeaderTemplate="{StaticResource PoemGroupHeaderTemplate}"
                                        ItemsSource="{Binding PoemDataSource}"
                                        ItemTemplate="{StaticResource PoemItemTemplate}"
                                        />
            </phone:PivotItem>

            <!--Compleated-->
            <phone:PivotItem Header="Выученные">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        IsGroupingEnabled="True"
                                        LayoutMode="List"
                                        HideEmptyGroups="True"
                                        JumpListStyle="{StaticResource PoemJumpListStyle}"
                                        SelectionChanged="LongListSelector_OnSelectionChanged"
                                        GroupHeaderTemplate="{StaticResource PoemGroupHeaderTemplate}"
                                        ItemsSource="{Binding CompleatedPoemDataSource}"
                                        ItemTemplate="{StaticResource PoemItemTemplate}"
                                        />
            </phone:PivotItem>
        </phone:Pivot>
        
        

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</pages:ApplicationPageBase>